REACT_APP_CHEC_PUBLIC_KEY=pk_test_274801e1a2912a6c1be29dbce085938a863a5136ae52c
CHEC_API_URL=https://api.chec.io


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IrhLMJS1VrusMGYodM1bFaisbJC8LGbrAMIYJME18U8lThBAawuGnwzk5nP0Zyp4pHw9vk3jPmzF2ztbmcxMLl400EdV4FSDT
